<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GrowPoder</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <img src="https://i.ibb.co/q3hZbmQC/reate-a-modern-logo-for-growpoder-with-a-navy-blue-background-use-a-bold-clean-white-sans-serif-fon.png" alt="GrowPoder Logo" />
    </div>
    <nav>
      <a href="#blogs" class="btn">🚀 Explore Blogs</a>
    </nav>
  </header>

  <section class="hero">
    <h1>GrowPoder</h1>
    <p>How to earn money & grow online — faceless content creation, fresh niches, YouTube & more.</p>
  </section>

  <section id="blogs" class="blog-section">
    <h2>📚 Latest Posts</h2>
    <ul class="blog-list">
      {% for post in site.posts %}
        <li>
          <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
          <span class="date">{{ post.date | date: "%b %d, %Y" }}</span>
        </li>
      {% endfor %}
    </ul>
  </section>

  <footer class="footer">
    <p>© GrowPoder. All rights reserved.</p>
    <p><a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a></p>
  </footer>

</body>
</html>
