body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000814;
  color: #ffffff;
}

a {
  color: #ffd60a;
  text-decoration: none;
}

a:hover {
  color: #ffc300;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #001d3d;
}

.logo img {
  width: 50px;
  border-radius: 50%;
}

.btn {
  background: #ffc300;
  color: #000814;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ffd60a;
}

.hero {
  text-align: center;
  padding: 4rem 1rem;
  background-color: #003566;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ffc300;
}

.blog-section {
  padding: 2rem;
}

.blog-list {
  list-style: none;
  padding: 0;
}

.blog-list li {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #001d3d;
  border-left: 4px solid #ffc300;
  border-radius: 6px;
}

.date {
  display: block;
  font-size: 0.85rem;
  color: #999;
}

.footer {
  padding: 2rem;
  text-align: center;
  background-color: #000814;
  border-top: 1px solid #333;
}
