<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GrowPoder</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <img src="https://i.ibb.co/q3hZbmQC/reate-a-modern-logo-for-growpoder-with-a-navy-blue-background-use-a-bold-clean-white-sans-serif-fon.png" alt="GrowPoder Logo" width="150">
  </header>
  <main>
    <h1>Welcome to GrowPoder</h1>
    <p>Learn to grow & earn with faceless content, YouTube Shorts, and AI tools.</p>
    <a href="blog.html" class="glow-button">View Blogs</a>
  </main>
</body>
</html>
