body {
  background-color: #000814;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
.glow-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ffc300;
  color: #000814;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  text-decoration: none;
  box-shadow: 0 0 10px #ffc300, 0 0 20px #ffc300;
  transition: all 0.3s ease;
}
.glow-button:hover {
  background-color: #ffd60a;
  box-shadow: 0 0 20px #ffd60a, 0 0 30px #ffd60a;
}
